<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.ankhi.todo.TodoListFragment"
        android:label="fragment_todo_list"
        tools:layout="@layout/fragment_todo_list" >
        <action
            android:id="@+id/action_todoListFragment_to_newTodoFragment"
            app:destination="@id/newTodoFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTodoFragment"
        android:name="com.ankhi.todo.NewTodoFragment"
        android:label="fragment_new_todo"
        tools:layout="@layout/fragment_new_todo" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ankhi.todo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>